body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
}

main {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#products, #cart{
    width: 45%;
}

.product {
    border: 2px solid #070707;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
}

.product img {
    max-width: 510px;
    max-height: 450px;
}

.removeButton {
    margin-left: 15px;
    margin-bottom: 15px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.cart-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #4c4a4a;
    border-radius: 25%; 
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.home-icon {
    width: 50px;
    height: 50px;
    position: fixed;
    cursor: pointer;
  }
  
  .roof {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #575757;
    position: fixed;
    top: 150px;
    left: 96.5%;
    border-radius: 25%;
  }
  
  .body {
    width: 17px;
    height: 16px;
    background-color: #575757;
    position: fixed;
    top: 164px;
    left: 97%;
    border-radius: 25%;
  }

footer{
    text-align: center;
}