<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Bots Store</title>
    <link rel="stylesheet" href="EComm.css">
</head>
<body>
    <header>
        <h1>AI Bots Store</h1>
        <h4>The Future is here!!!</h4>
        <div class="cart-icon" onclick="location.href='ECommCart.html';">
            🛒 <span id="cartCount">0</span>
        </div>
    </header>
    <main>
        <section id="products">
                <h2>AI Bots</h2>
            <div class="product">
                <img src="Images/d6016865af34cc7c5889657fd0ed035f.jpg" alt="product">
                <h3>Jarvis</h3>
                <p>J.A.R.V.I.S. stands for "Just A Rather Very Intelligent System" and is an AI system. J.A.R.V.I.S. is responsible for running Industries, business and security for an Organization. <b>To make this Jarvis as yours purchase our product.</b></p> 
                <button onclick="addToCart('Jarvis', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/360_F_293640859_mNGzPqTeyWW1lMkVY932VCwOgw9Yygxb.jpg" alt="product">
                <h3>EDITH</h3>
                <p>EDITH stands for "Even Dead, I'm The Hero". E.D.I.T.H. has security, defense, and tactical intelligence properties.<b>To make this EDITH as yours purchase our product.</b></p> 
                <button onclick="addToCart('EDITH', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/AdobeStock_565806241-min-708x400.jpeg" alt="product">
                <h3>Veronica</h3>
                <p>She is an artificial intelligence (AI). Veronica is a space satellite that deploys the Hulkbuster armor. The satellite also has walls of an electrified cage that form a containment prison.<b>To make this Veronica as yours purchase our product.</b> </p> 
                <button onclick="addToCart('Veronica', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Artificial-Intelligence-Robot-Thinking-Brain.jpg" alt="product">
                <h3>Friday</h3>
                <p>F.R.I.D.A.Y stands for Female Replacement Intelligent Digital Assistant Youth. F.R.I.D.A.Y. is also the name of a natural-language user interface. <b>To make this Friday as yours purchase our product.</b> </p>
                <button onclick="addToCart('Friday', 130)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/106835488.webp" alt="product" height="320px" width="510px">
                <h3>Skynet</h3>
                <p>Skynet is a fictional artificial neural network-based conscious group mind and artificial general superintelligence system that serves as the antagonistic force. <b>To make this Skynet as yours purchase our product.</b> </p>
                <button onclick="addToCart('Skynet', 150)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/download.jpg" alt="product">
                <h3>Batcomputer</h3>
                <p>The Batcomputer is one of the most highly advanced computer hardware systems in the entire world. It includes a microwaves transmitter, which can create any frequency on any range. It also has a direct connection to all TV broadcasts which is useful when there are important events being transmitted live <b>To make this Batcomputer as yours purchase our product.</b> </p>
                <button onclick="addToCart('Batcomputer', 150)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/humanoid-robot.jpg" alt="product">
                <h3>Red Queen</h3>
                <p>The Red Queen Computer System is a highly advanced and self-aware computer. Its primary objective is overseeing and protection of Organization's assets. <b>To make this Red Queen as yours purchase our product.</b> </p>
                <button onclick="addToCart('Red Queen', 150)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images (1).jpg" height="320px" width="510px" alt="product">
                <h3>VIKI</h3>
                <p>The Virtual Interactive Kinetic Intelligence better known as VIKI. She is a massive supercomputer residing in USR headquarters bent on creating a dictatorship to ensure humanity's survival, due to their violent nature. <b>To make this VIKI as yours purchase our product.</b> </p>
                <button onclick="addToCart('VIKI', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images (2).jpg" height="320px" width="510px" alt="product">
                <h3>Arnim Zola</h3>
                <p>120$</p>
                <button onclick="addToCart('Arnim Zola', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images (3).jpg" height="320px" width="510px" alt="product">
                <h3>Tron</h3>
                <p>120$</p>
                <button onclick="addToCart('Tron', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images (4).jpg" height="320px" width="510px" alt="product">
                <h3>CLU</h3>
                <p>120$</p>
                <button onclick="addToCart('CLU', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images (5).jpg" height="320px" width="510px" alt="product">
                <h3>Cerebro</h3>
                <p>120$</p>
                <button onclick="addToCart('Cerebro', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/images.jpg" height="300px" width="510px" alt="product">
                <h3>Ultron</h3>
                <p>120$</p>
                <button onclick="addToCart('Ultron', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/iStock-1288122718-1024x528.jpg" alt="product">
                <h3>Mother Boxes</h3>
                <p>120$</p>
                <button onclick="addToCart('Mother Boxes', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/istockphoto-1345991634-612x612.jpg" alt="product">
                <h3>GLaDOS</h3>
                <p>120$</p>
                <button onclick="addToCart('GLaDOS', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/menskool_Blog_c0cc8b99fc.jpg" height="320px" width="510px" alt="product">
                <h3>ctOS</h3>
                <p>120$</p>
                <button onclick="addToCart('ctOS', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Responses-From-AI-Chatbots-Cannot-Be-Cited-To-Decide-Issues.jpg" height="280px" width="510px" alt="product">
                <h3>Animus</h3>
                <p>120$</p>
                <button onclick="addToCart('Animus', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/robot-thinking_opt.jpg" alt="product">
                <h3>Wall-E</h3>
                <p>120$</p>
                <button onclick="addToCart('Wall-E', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/robotic-voice.jpg" alt="product">
                <h3>Eve</h3>
                <p>120$</p>
                <button onclick="addToCart('Eve', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/specialized-ai-bots-evolution-beyond-chatgpt-2023.jpg" alt="product">
                <h3>Baymax</h3>
                <p>120$</p>
                <button onclick="addToCart('Baymax', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/106835488.webp" alt="product">
                <h3>HAL 9000</h3>
                <p>120$</p>
                <button onclick="addToCart('HAL 9000', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/360_F_293640859_mNGzPqTeyWW1lMkVY932VCwOgw9Yygxb.jpg" alt="product">
                <h3>KITT</h3>
                <p>120$</p>
                <button onclick="addToCart('KITT', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/AdobeStock_565806241-min-708x400.jpeg" alt="product">
                <h3>TARS</h3>
                <p>120$</p>
                <button onclick="addToCart('TARS', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Artificial-Intelligence-Robot-Thinking-Brain.jpg" alt="product">
                <h3>Bernard</h3>
                <p>120$</p>
                <button onclick="addToCart('Bernard', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/d6016865af34cc7c5889657fd0ed035f.jpg" alt="product">
                <h3>Kyoko</h3>
                <p>120$</p>
                <button onclick="addToCart('Kyoko', 120)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/download.jpg" alt="product">
                <h3>Cyborg</h3>
                <p>120$</p>
                <button onclick="addToCart('Kyoko', 120)">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 AI Bots Store. All copyrights are reserved by &#x2665; Vignesh.</p>
    </footer>
    <script src="EComm.js"></script>
</body>
</html>