<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI bot cart</title>
    <link rel="stylesheet" href="EComm.css">
</head>
<body>
    <header>
        <h1>AI Bots Store</h1>
        <h2>Bot Cart</h2>
    </header>
    <main>
        <div class="home-icon" onclick="location.href='EComm.html';">
            <div class="roof"></div>
            <div class="body"></div>
        </div>
        <section id="cart">
            <ul id="cart-items"></ul>
            <p>Total: $<span id="cart-total">0</span></p>
            <button id="remove-button" onclick="removeAllFromCart()">Remove All</button>
        </section>
    </main>
    <script src="EComm.js"></script>
</body>
</html>