<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="RegLog.css">
<title>Register</title>
</head>
<body>
<h2>Registration</h2>
<form>
<input type="text" id="register-username" placeholder="Username" required><br><br>
<input type="password" id="register-password" placeholder="Password" required><br><br>
<button type="button" onclick="register()">Register</button>
<div id="message"></div>
</form>
<script src="RegLog.js"></script>
</body>
</html>