body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    }
    
    div {
    margin-bottom: 20px;
    }
    
    input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 45%;
    }
    
    button {
    color: black;
    background-color: grey;
    padding: 10px;
    width: 25%;
    cursor: pointer;
    }
    
    #message {
    color: green;
    }

    h1, h2{
        color: black;
        background-color: grey;
        width: 50%;
        margin-left: 25%;
        padding: 20px;
    }

    form{
        border: 2px solid black;
        border-radius: 20px;
        padding: 3%;
        margin-left: 320px;
        background-color: rgb(189, 184, 184);
        width: 45%;
    }